<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
      <LangVersion>8</LangVersion>

      <Description>The reference client that allows query, write and management (bucket, organization, users) for the InfluxDB 2.x.</Description>
        <Authors>influxdb-client-csharp Contributors</Authors>
        <AssemblyName>InfluxDB.Client</AssemblyName>
        <VersionPrefix>4.3.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>

        <PackageId>InfluxDB.Client</PackageId>
        <PackageTags>influxdata;timeseries;flux;influxdb</PackageTags>
        <PackageIcon>influxdata.jpg</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/influxdata/influxdb-client-csharp/master/Assets/influxdata.jpg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/influxdata/influxdb-client-csharp/tree/master/Client</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/influxdata/influxdb-client-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageReleaseNotes>https://github.com/influxdata/influxdb-client-csharp/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RootNamespace>InfluxDB.Client</RootNamespace>

        <AssemblyOriginatorKeyFile>../Keys/Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Assets\influxdata.jpg" Pack="true" PackagePath="" />
        <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonSubTypes" Version="1.8.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.1" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
