# influxdb-client-csharp

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  NuGet.config  README.md  codecov.yml  flux-csharp.sln  index.html  influxdb-client-csharp.sln  manifest.json
Client/: AuthorizationsApi.cs  BucketsApi.cs  ChecksApi.cs  Client.csproj  DeleteApi.cs  FindOptions.cs  IDomainObjectMapper.cs  IInfluxDBEntityConverter.cs  InfluxDBClient.cs  InfluxDBClientFactory.cs  InfluxDBClientOptions.cs  InvocableScriptsApi.cs  InvokableScriptsApi.cs  LabelsApi.cs  NotificationEndpointsApi.cs  NotificationRulesApi.cs  OrganizationsApi.cs  QueryApi.cs  QueryApiSync.cs  README.md  ScraperTargetsApi.cs  SourcesApi.cs  TasksApi.cs  TelegrafsApi.cs  UsersApi.cs  WriteApi.cs  WriteApiAsync.cs  WriteOptions.cs
Client.Core/: Arguments.cs  Attributes.cs  CategoryTraceFilter.cs  Client.Core.csproj  ICancellable.cs  InfluxDBTraceFilter.cs  LogLevel.cs
Client.Core.Test/: AbstractMockServerTest.cs  AbstractTest.cs  ArgumentsDurationTest.cs  ArgumentsTest.cs  Client.Core.Test.csproj  HttpExceptionTest.cs  PointDataTest.cs
Client.Core/Api/: AbstractOpenAPISchema.cs  ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  WebRequestPathBuilder.cs
Client.Core/Exceptions/: InfluxException.cs
Client.Legacy/: Client.Legacy.csproj  FluxClient.cs  FluxClientFactory.cs  FluxConnectionOptions.cs  FluxService.cs  README.md
Client.Legacy.Test/: AbstractFluxClientTest.cs  AbstractItFluxClientTest.cs  Client.Legacy.Test.csproj  FluxClientFactoryTest.cs  FluxClientPingTest.cs  FluxClientQueryRawTest.cs  FluxClientQueryTest.cs  FluxClientTest.cs  FluxClientVersionTest.cs  FluxCsvParserTest.cs  FluxResultMapperTest.cs  ItFluxClientTest.cs
Client.Linq/: Client.Linq.csproj  IMemberNameResolver.cs  InfluxDBQueryExecutor.cs  InfluxDBQueryVisitor.cs  InfluxDBQueryable.cs  README.md
Client.Linq.Test/: Client.Linq.Test.csproj  DomainObjects.cs  InfluxDBQueryVariableTest.cs  InfluxDBQueryVisitorTest.cs  ItInfluxDBQueryableTest.cs  QueryAggregatorTest.cs  Sensor.cs  VariableAggregatorTest.cs
Client.Test/: AbstractItClientTest.cs  ApiClientTest.cs  App.config  AssemblyHelperTest.cs  Client.Test.csproj  DateTimeEx.cs  GzipHandlerTest.cs  InfluxDbClientFactoryTest.cs  InfluxDbClientTest.cs  InfluxExceptionTest.cs  ItAuthorizationsApiTest.cs  ItBucketsApiTest.cs  ItChecksApiTest.cs  ItDeleteApiTest.cs  ItErrorEventsTest.cs  ItInfluxDBClientTest.cs  ItInvocableScriptsApiTest.cs  ItInvokableScriptsApiTest.cs  ItLabelsApiTest.cs  ItMonitoringAlertingTest.cs  ItNotificationEndpointsApiTest.cs  ItNotificationRulesApiTest.cs  ItOrganizationsApiTest.cs  ItScraperTargetsApiTest.cs  ItSourcesApiTest.cs  ItTasksApiTest.cs  ItTelegrafsApiTest.cs  ItUsersApiTest.cs  ItWriteApiAsyncTest.cs  ItWriteApiRaceTest.cs  ItWriteManyMeasurements.cs  ItWriteQueryApiTest.cs  MeasurementMapperTest.cs  PageLinkTest.cs  PointDataBuilderTest.cs  PointDataTest.cs  PointSettingsTest.cs  PointTest.cs  QueryApiSyncTest.cs  QueryApiTest.cs  (+3 more)
ExampleBlazor/: ExampleBlazor.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  docker-compose.yaml
Examples/: Cpu.cs  CustomDomainConverter.cs  CustomDomainMapping.cs  CustomDomainMappingAndLinq.cs  Examples.csproj  FluxClientExample.cs  FluxClientFactoryExample.cs  FluxClientPocoExample.cs  FluxClientSimpleExample.cs  FluxExample.cs  FluxRawExample.cs  HttpErrorHandling.cs  InfluxDB18Example.cs  InvocableScripts.cs  InvokableScripts.cs  ManagementExample.cs  ParametrizedQuery.cs  PlatformExample.cs  PocoQueryWriteExample.cs  QueryLinqCloud.cs  README.md  RecordRowExample.cs  RunExamples.cs  SynchronousQuery.cs  WriteApiAsyncExample.cs  WriteApiExample.cs  WriteEventHandlerExample.cs
Flux/: Flux.csproj
Flux.Client/: Flux.Client.csproj  FluxClient.cs  FluxClientFactory.cs  IFluxClient.cs  Preconditions.cs  README.md
Flux.Client.Tests/: AbstractFluxClientTest.cs  AbstractItFluxClientTest.cs  Flux.Client.Tests.csproj  FluxClientFactoryTest.cs  FluxClientPingTest.cs  FluxClientQueryRawTest.cs  FluxClientQueryTest.cs  FluxClientVersionTest.cs  FluxCsvParserTest.cs  FluxResultMapperTest.cs  ItFluxClientTest.cs
Flux.Examples/: Cpu.cs  Examples.cs  Flux.Examples.csproj  FluxClientFactoryExample.cs  FluxClientPocoExample.cs  FluxClientSimpleExample.cs  FluxExample.cs  FluxRawExample.cs  RunExamples.cs
Flux.Reactive/: Flux.Reactive.csproj
Flux.Tests/: AbstractMockServerTest.cs  AbstractTest.cs  FirstTest.cs  Flux.Tests.csproj
InfluxDB.Client.AspNetCore/: HealthChecksBuilderExtensions.cs  InfluxDB.Client.AspNetCore.csproj  InfluxDBClientHealthCheck.cs  ServiceCollectionExtensions.cs
InfluxDB.Client.AspNetCore.Test/: AbstractTest.cs  HealthTest.cs  InfluxDB.Client.AspNetCore.Test.csproj  Startup.cs  UnitTest1.cs
InfluxData.Platform.Client/: InfluxData.Platform.Client.csproj  PlatformClient.cs
InfluxData.Platform.Common/: HttpMethodKind.cs  InfluxData.Platform.Common.csproj
Platform.Client.Tests/: AbstractItClientTest.cs  ITOrganizationClientTest.cs  ITUserClientTest.cs  ItAuthorizationClient.cs  ItBucketClientTest.cs  ItLabelClientTest.cs  ItOrganizationClientTest.cs  ItPlatformClientTest.cs  ItScraperClientTest.cs  ItSourceClientTest.cs  ItTaskClientTest.cs  ItUserClientTest.cs  ItWriteQueryClientTest.cs  MeasurementMapperTest.cs  PageLinkTest.cs  Platform.Client.Tests.csproj  PlatformClientFactoryTest.cs  PointTest.cs
Platform.Common/: Platform.Common.csproj
Platform.Common.Tests/: AbstractMockServerTest.cs  AbstractTest.cs  Platform.Common.Tests.csproj
Scripts/: ci-deploy-snapshot.sh  ci-test.sh  ci-upload-codecov.sh  copy-coverlet-collector.targets  generate-docs-arm64.sh  generate-docs.sh  generate-sources.sh  influxdb-onboarding.sh  influxdb-restart.sh  pom.xml  publish-site.sh  reformat-code.sh  release.sh  swagger.yml
(+1725 files in other folders)
