<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>

        <Description>InfluxDB Client Core - exceptions, validations, REST client.</Description>
        <Authors>influxdb-client-csharp Contributors</Authors>
        <AssemblyName>InfluxDB.Client.Core</AssemblyName>
        <VersionPrefix>4.3.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>

        <PackageId>InfluxDB.Client.Core</PackageId>
        <PackageTags>influxdata;timeseries;flux;influxdb</PackageTags>
        <PackageIcon>influxdata.jpg</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/influxdata/influxdb-client-csharp/master/Assets/influxdata.jpg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/influxdata/influxdb-client-csharp/tree/master/Client.Core</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/influxdata/influxdb-client-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageReleaseNotes>https://github.com/influxdata/influxdb-client-csharp/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RootNamespace>InfluxDB.Client.Core</RootNamespace>
        
        <AssemblyOriginatorKeyFile>../Keys/Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Assets\influxdata.jpg" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NodaTime" Version="3.0.9" />
      <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
    </ItemGroup>

</Project>
