<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <VersionPrefix>4.15.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Client.Linq\Client.Linq.csproj" />
        <ProjectReference Include="..\..\Client\Client.csproj" />
        <PackageReference Include="Radzen.Blazor" Version="4.24.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="..\wwwroot\assets\Readme" />
    </ItemGroup>

</Project>
