<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Client.Linq\Client.Linq.csproj" />
        <ProjectReference Include="..\..\Client\Client.csproj" />
        <PackageReference Include="Radzen.Blazor" Version="5.7.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\wwwroot\assets\Readme" />
    </ItemGroup>

</Project>
