<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="WireMock.Net" Version="1.0.4.17" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Flux.Client\Flux.Client.csproj" />
    </ItemGroup>
    
</Project>
