<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flux.Client\Flux.Client.csproj" />
      <ProjectReference Include="..\Platform.Client\Platform.Client.csproj" />
    </ItemGroup>

</Project>
