<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <VersionPrefix>4.10.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <IsPackable>false</IsPackable>

        <AssemblyOriginatorKeyFile>../Keys/Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <StartupObject>Examples.RunExamples</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Legacy\Client.Legacy.csproj" />
      <ProjectReference Include="..\Client.Linq\Client.Linq.csproj" />
      <ProjectReference Include="..\Client\Client.csproj" />
        <Content Remove="ExampleBlazor\**" />
        <Compile Remove="ExampleBlazor\**" />
        <EmbeddedResource Remove="ExampleBlazor\**" />
        <None Remove="ExampleBlazor\**" />
    </ItemGroup>

</Project>
