<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;netcoreapp5.0;netcoreapp6.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <VersionPrefix>4.3.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <IsPackable>false</IsPackable>
        
        <AssemblyOriginatorKeyFile>../Keys/Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <StartupObject>Examples.RunExamples</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Legacy\Client.Legacy.csproj" />
      <ProjectReference Include="..\Client.Linq\Client.Linq.csproj" />
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

</Project>
