<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>8</LangVersion>

        <IsPackable>false</IsPackable>
        <AssemblyName>InfluxDB.Client.Core.Test</AssemblyName>
        <RootNamespace>InfluxDB.Client.Core.Test</RootNamespace>
        
        <AssemblyOriginatorKeyFile>../Keys/Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="WireMock.Net" Version="1.6.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <NetCore5PlusFrameworks>|net5.0|net6.0|net7.0|</NetCore5PlusFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="$(NetCore5PlusFrameworks.Contains('|$(TargetFramework)|'))">
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
