<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Description>The library supports querying InfluxDB 2.x by LINQ expressions.</Description>
        <Authors>influxdb-client-csharp Contributors</Authors>
        <AssemblyName>InfluxDB.Client.Linq</AssemblyName>
        <VersionPrefix>4.15.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>

        <PackageId>InfluxDB.Client.Linq</PackageId>
        <PackageTags>influxdata;timeseries;flux;influxdb;linq</PackageTags>
        <PackageIcon>influxdata.jpg</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/influxdata/influxdb-client-csharp/master/Assets/influxdata.jpg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/influxdata/influxdb-client-csharp/tree/master/Client.Linq</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/influxdata/influxdb-client-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageReleaseNotes>https://github.com/influxdata/influxdb-client-csharp/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>InfluxDB.Client.Linq</RootNamespace>

        <AssemblyOriginatorKeyFile>../Keys/Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicKey>0024000004800000940000000602000000240000525341310004000001000100efaac865f88dd35c90dc548945405aae34056eedbe42cad60971f89a861a78437e86d95804a1aeeb0de18ac3728782f9dc8dbae2e806167a8bb64c0402278edcefd78c13dbe7f8d13de36eb36221ec215c66ee2dfe7943de97b869c5eea4d92f92d345ced67de5ac8fc3cd2f8dd7e3c0c53bdb0cc433af859033d069cad397a7</PublicKey>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Assets\influxdata.jpg" Pack="true" PackagePath="\" />
        <None Include=".\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="InfluxDB.Client.Linq.Test" />
    </ItemGroup>

</Project>
