<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="WireMock.Net" Version="1.0.4.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfluxData.Platform.Common\InfluxData.Platform.Common.csproj" />
    </ItemGroup>

</Project>
