<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <Description>The client that allow perform query against the InfluxData Platform.</Description>
        <Authors>flux-csharp Contributors</Authors>
        <AssemblyName>InfluxData.PlatformClient</AssemblyName>
        <Version>1.0-alpha</Version>

        <PackageId>InfluxData.PlatformClient</PackageId>
        <PackageTags>influxdata;timeseries;flux;influxdb</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/bonitoo-io/flux-csharp/master/asset/influxdata.jpg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/bonitoo-io/flux-csharp/tree/master/InfluxData.Platform.Client</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/bonitoo-io/flux-csharp/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bonitoo-io/flux-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageReleaseNotes>https://github.com/bonitoo-io/flux-csharp/CHANGELOG.md</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfluxData.Platform.Common\InfluxData.Platform.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.1" />
      <PackageReference Include="System.Reactive" Version="4.1.2" />
    </ItemGroup>

</Project>
