<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="CopyCoverletDataCollectorFilesOnBuild" DependsOnTargets="SetXPlatDataCollectorPath" AfterTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <CopiedFilesToOutputDirectory Include="$(OutDir)\**\*.*" />
            <CoverletDataCollectorFilesOnBuild Include="$(VSTestTestAdapterPath)\**\*.*" />
            <CoverletDataCollectorFilesOnBuild Remove="@(CopiedFilesToOutputDirectory->'$(VSTestTestAdapterPath)\**\%(Filename)%(Extension)')" />
        </ItemGroup>

        <Copy SourceFiles="@(CoverletDataCollectorFilesOnBuild)" DestinationFolder="$(OutDir)%(RecursiveDir)" />
    </Target>

</Project>