<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.influxdata</groupId>
    <artifactId>influxdb-client-csharp</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>influxdb-client-csharp</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <inputSpec>${project.basedir}/swagger.yml</inputSpec>
                    <generatorName>influx-csharp</generatorName>
                    <!-- <generatorName>csharp</generatorName> -->
                    <!-- <generatorName>csharp-dotnet2</generatorName> -->
                    <configOptions>
                        <additional-properties>optionalProjectFile=true</additional-properties>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <packageName>Generated</packageName>
                        <sourceFolder>/</sourceFolder>
                    </configOptions>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApis>true</generateApis>
                    <generateApiTests>false</generateApiTests>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <generateModelTests>false</generateModelTests>
                    <verbose>false</verbose>
                    <output>${project.basedir}/../Client</output>
                    <addCompileSourceRoot>false</addCompileSourceRoot>
                    <modelPackage>Domain</modelPackage>
                    <apiPackage>Service</apiPackage>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.influxdata</groupId>
                        <artifactId>openapi-generator</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
