<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="8.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="	11.0.2" />
      <PackageReference Include="NLog" Version="4.5.10" />
      <PackageReference Include="NodaTime" Version="2.4.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>
