<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
      <PackageReference Include="NodaTime" Version="2.4.1" />
    </ItemGroup>

</Project>
